jdbc.driver=com.mysql.jdbc.Driver
#mysql8.0 \u914D\u7F6E\u65F6\u533A
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?serverTimezone=Asia/Shanghai&amp;useSSL=true&amp;useUnicode=true&amp;characterEncoding=utf8
#url=jdbc:mysql:///ssmbuild?useSSL=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
#url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=0327